<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .section2 .container {
    display: flex;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto;
  }
  .section2 .container .items {
    margin: 10px;
    width: 200px;
    height: 300px;
    background-color: white;
    border: 2.5px solid rgb(249, 245, 245);
    border-radius: 12px;
  }
  .section2 .container .items .name {
    text-align: center;
    background-color: #ff4444;
    height: 25px;
    padding-top: 4px;
    color: white;
    margin: 0;
  }
  .section2 .container .items .price {
    float: left;
    padding-left: 10px;
    display: block;
    width: 100%;
    color: #e91e63 ;
    font-weight: 650;
  }
  .section2 .container .items .info {
    padding-left: 10px;
    color:solid rgb(240, 237, 237);
  }
  .section2 .container .items .img img {
    width: 200px;
    height: 200px;
    margin: 0;
    padding: 0;
    border-radius: 12px;
    transition-duration: 0.8s;
  }
  .section2 .container .items .img {
    overflow: hidden;
    margin: 0;
  }
  .section2 .container .items:hover .img img {
    transform: scale(1.2);
    transition-duration: 0.8s;
    border-radius: 12px;
  }
  </style>
</head>
<body>
  <div style="height: 1000px; width:100%; border: 2px solid red; ">
    <div>
      <h1 style="margin-left: 40%; margin-top: 30px;">Meet Our Mentors</h1>
      <p style="margin-left:39%;">Being Developer themselves, the Curriculum Team is <br>
          &nbsp; &nbsp;&nbsp;&nbsp;an experienced group of instructors teaching.</p>
          <div id="section2" class="section2">
            <div class="container">
              <div class="items">
                <div class="img img1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt=""></div>
                <div class="name">Kanish Aman</div>
                
              
              </div>
              <div class="items">
                <div class="img img2"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt=""></div>
                <div class="name">Amol Holani</div>
                
              </div>
              <div class="items">
                <div class="img img3"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt=""></div>
                <div class="name">Raju Kumar</div>
               
              </div>
              <div class="items">
                <div class="img img1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt=""></div>
                <div class="name">Aman Kumar</div>
                
              </div>
              <div class="items">
                <div class="img img1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt=""></div>
                <div class="name">Akash Raj</div>
                
              </div>
              <div class="items">
                <div class="img img1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt=""></div>
                <div class="name">Ankit</div>
                
              </div>
              <div class="items">
                <div class="img img1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt=""></div>
                <div class="name">Rajesh</div>
                
              </div>
              <div class="items">
                <div class="img img1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt=""></div>
                <div class="name">Sundaram</div>
                
              </div>
              <div class="items">
                <div class="img img1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt=""></div>
                <div class="name">Shohan</div>
                
              </div>
              <div class="items">
                <div class="img img1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt=""></div>
                <div class="name">Subham</div>
                
      
    </div>
    <div class="items">
      <div class="img img2"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/harshit_hrc_0fc9e7880e.jpg" alt=""></div>
      <div class="name">Sailesh</div>
      
    </div>
    <div class="items">
      <div class="img img2"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/abhishek_telekune_c1ef211e4d.jpg" alt=""></div>
      <div class="name">Akash</div>
      
    </div>
    </div>
  </div>
</body>
</html>